daemonize no
#port 6379     # the default
bind 127.0.0.1
databases 2
loglevel notice

# Persistence: RDB save every 60s. AOF as well (default fsync ever 1s).
dir ./tmp/redis-data
save 60 1
appendonly yes
